# GodScreenShot

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/color/: common_tab_textcolor_selector.xml  launcher_tab_textcolor_selector.xml  tab_def_title_color_selector.xml
app/src/main/res/drawable/: common_conner_button_bg_blue_dark.xml  common_conner_button_bg_blue_light.xml  common_conner_button_bg_red_packet.xml  common_conner_white_bg.xml  common_layout_click_bg.xml  common_list_item_selector.xml  common_loading_view_big_anim.xml  common_wechat_conner_bg.xml  common_wechat_conner_gray_bg.xml  common_wechat_conner_white_background.xml  common_wechat_conner_white_bg.xml  common_wechat_stroke_conner_bg.xml  gray_item_selector.xml  launcher_main_selector.xml  launcher_more_selector.xml  launcher_tab_textcolor_selector.xml  launcher_user_selector.xml  m08_actiondialog_bottom_button_selector.xml  m08_actiondialog_button_selector.xml  m08_actiondialog_text_selector.xml  m08_actiondialog_top_button_selector.xml  m08_actiondialog_top_button_selector_title.xml  tab_contact_list.xml  tab_find.xml  tab_profile.xml  tab_weixin.xml  tip_round_red_bg_shape.xml  toggle_protocol_selector.xml  wechat_chat_time_conner_bg.xml  wechat_cursor_style.xml  wechat_face_viewpager_dot_normal.xml  wechat_face_viewpager_dot_selected.xml  wechat_notice_badge_bg.xml  wechat_press_speak_bg.xml  wechat_singel_chat_more_item_selector.xml  wechat_single_chat_more_item1.xml  wechat_single_chat_more_item2.xml  wechat_voice_transparent_bg.xml  wechat_wallet_item_stroke_bg.xml
app/src/main/res/layout/: activity_add_conversation.xml  activity_add_custom_role.xml  activity_add_custom_role_new.xml  activity_add_custom_wechat_change_detail.xml  activity_bank_card_edit.xml  activity_bank_card_manager.xml  activity_edit_conversation.xml  activity_edit_custom_role.xml  activity_feedback.xml  activity_launcher.xml  activity_local_avatar_select.xml  activity_login.xml  activity_main.xml  activity_network_avatar_selection.xml  activity_protocol.xml  activity_recharge.xml  activity_register.xml  activity_reset_pwd.xml  activity_single_chat.xml  (+98 more)
(+326 files in other folders)
