apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.nanningzhuanqian.vscreenshot"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    configurations.all{
//        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//            def requested = details.requested
//            if (requested.group == 'com.android.support') {
//                if (!requested.name.startsWith("multidex")) {
//                    details.useVersion '26.+'
//                }
//            }
//        }
//    }
//    aaptOptions{
//        cruncherEnabled = false
//        useNewCruncher  =false
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    compile 'com.borax12.materialdaterangepicker:library:1.9'
    compile 'com.linchaolong.android:imagepicker:1.5'
    compile files('libs/pinyin4j-2.5.0.jar')
    compile('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'cn.bmob.android:bmob-sdk:3.6.3'
    compile 'com.alibaba:fastjson:1.2.23'
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.facebook.fresco:fresco:1.1.0'
    //圆角ImageView依赖库
    compile 'com.makeramen:roundedimageview:2.3.0'
}
