<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_common_status_bar" />

    <include layout="@layout/base_top" />

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@color/tab_layout_top_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/common_margin_two_side"
        android:paddingRight="@dimen/common_margin_two_side">

        <LinearLayout
            android:id="@+id/llAvatar"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="头像" />

            <ImageView
                android:id="@+id/imgIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="@dimen/common_margin_two_side"
                android:src="@mipmap/app_images_defaultface" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/app_views_pages_alipay_common_images_alipaytransferqricon3" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称" />

            <EditText
                android:id="@+id/edName"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginRight="@dimen/common_margin_two_side"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:gravity="center_vertical|right"
                android:minWidth="16dp"
                android:textColor="@color/gray" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/app_views_pages_alipay_common_images_alipaytransferqricon3" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="备注信息" />

            <EditText
                android:id="@+id/edContent"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginRight="@dimen/common_margin_two_side"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:gravity="center_vertical|right"
                android:minWidth="16dp"
                android:textColor="@color/gray" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/app_views_pages_alipay_common_images_alipaytransferqricon3" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="是否已读（未读背景变灰色）" />

            <com.suke.widget.SwitchButton
                android:id="@+id/switchRead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:sb_show_indicator="false" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:src="@mipmap/app_views_pages_alipay_common_images_alipaytransferqricon3" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="是否已添加" />

            <com.suke.widget.SwitchButton
                android:id="@+id/switchAdded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:sb_show_indicator="false" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:src="@mipmap/app_views_pages_alipay_common_images_alipaytransferqricon3" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray" />

        <LinearLayout
            android:id="@+id/llAliPayLevel"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="是否已过期" />

            <com.suke.widget.SwitchButton
                android:id="@+id/switchInvaild"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:sb_show_indicator="false" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:src="@mipmap/app_views_pages_alipay_common_images_alipaytransferqricon3" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray" />

        <LinearLayout
            android:id="@+id/llTime"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginRight="@dimen/common_margin_two_side"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:gravity="center_vertical|right"
                android:minWidth="16dp"
                android:textColor="@color/gray" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/app_views_pages_alipay_common_images_alipaytransferqricon3" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_margin_two_side"
        android:layout_marginRight="@dimen/common_margin_two_side"
        android:layout_marginTop="@dimen/common_margin_two_side_long_little"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnRandom"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/common_conner_button_bg_blue_light"
            android:text="随机"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/common_margin_two_side"
            android:layout_weight="1"
            android:background="@drawable/common_conner_button_bg_blue_dark"
            android:text="添加"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>