<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wechat_gray_like_red_packet"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/ajj" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/statusBar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/transparent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">


            <com.nanningzhuanqian.vscreenshot.widget.ArrowView
                android:id="@+id/arrowBack"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                app:arrowColor="@color/wechat_red_packet_gold"
                app:arrowDirection="left"
                app:arrowWidth="2dp" />

            <TextView
                android:id="@+id/tvToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@id/arrowBack"
                android:gravity="center"
                android:text="红包详情"
                android:textColor="@color/wechat_red_packet_gold"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">


                <TextView
                    android:id="@+id/btnRight"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginRight="16dp"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="红包记录"
                    android:textColor="@color/wechat_red_packet_gold" />
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgAvatar"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="112dp"
        android:src="@mipmap/app_images_role_10001"
        app:riv_border_color="@color/wechat_red_packet_avatar_stroke_gold"
        app:riv_border_width="3dp"
        app:riv_corner_radius="8dp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgAvatar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="吴MoonMoon"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvName"
        android:layout_centerHorizontal="true"
        android:text="恭喜发财，大吉大利"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/llAmount"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMark"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.00"
            android:textColor="@color/black"
            android:textSize="48sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="元"
            android:layout_marginTop="6dp"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvWithdraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/llAmount"
        android:layout_centerHorizontal="true"
        android:text="已存入零钱，可直接提现"
        android:textColor="@color/blue"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/grayBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvWithdraw"
        android:layout_marginTop="24dp"
        android:scaleType="fitXY"
        android:src="@mipmap/wechat_redpacket_gray_bottom" />


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/grayBottom"
        android:background="@color/white"
        android:orientation="vertical">
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="2dp"
            android:layout_below="@id/grayBottom"
            android:background="@color/tab_layout_top_divider" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="留言"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>