<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rlTopbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/llBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="6dp">

            <com.nanningzhuanqian.vscreenshot.widget.ArrowView
                android:id="@+id/arrowBack"
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:arrowColor="@color/wx_arrow_color"
                app:arrowDirection="left"
                app:arrowWidth="1.5dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/llBack"
            android:gravity="center"
            android:text=""
            android:textColor="@color/wx_text_color"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/btnMore"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:background="?attr/selectableItemBackground"
            android:src="@mipmap/app_views_pages_wechat_common_images_imoneyoutmore" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="@dimen/common_margin_up_down_short">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imgAvatar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="@dimen/common_margin_two_side"
            android:layout_marginRight="@dimen/common_margin_two_side_long_little"
            android:src="@mipmap/app_images_defaultface"
            app:riv_corner_radius="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/common_margin_up_down_long"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="4dp">

                <TextView
                    android:id="@+id/tvRemarkName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="老鸡"
                    android:textColor="@color/wx_text_color"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <!-- 4个标识 性别 不看他 不让他看我 星标 -->

                <ImageView
                    android:id="@+id/imgGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/imgAvoidLook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/imgLimitLook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/imgStar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvWxNickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/wx_profile_nickname"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/tvWxAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/wx_profile_account"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/tvWxRegion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/wx_profile_region"
                android:textColor="@color/gray" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/line_color" />

    <RelativeLayout
        android:id="@+id/rlMobile"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_margin_two_side"
        android:paddingRight="@dimen/common_margin_two_side">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/wx_mobile"
            android:textColor="@color/wx_text_color"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tvMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="16dp"
            android:textColor="@color/mifpay_blue_selected"
            android:layout_marginLeft="88dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/biq" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/line_color" />

    <RelativeLayout
        android:id="@+id/rlTag"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_margin_two_side"
        android:paddingRight="@dimen/common_margin_two_side">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/wx_tag"
            android:textColor="@color/wx_text_color"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tvTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="16dp"
            android:layout_marginLeft="88dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/biq" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/line_color" />

    <RelativeLayout
        android:id="@+id/rlMoment"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_margin_two_side"
        android:paddingRight="@dimen/common_margin_two_side">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/wx_moment"
            android:textColor="@color/wx_text_color"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="88dp"
            android:layout_marginRight="@dimen/common_margin_two_side"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgMoment1"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imgMoment2"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imgMoment3"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imgMoment4"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/biq" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginLeft="@dimen/common_margin_two_side"
        android:background="@color/line_color" />

    <RelativeLayout
        android:id="@+id/rlMoreInfo"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_margin_two_side"
        android:paddingRight="@dimen/common_margin_two_side">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/wx_more_info"
            android:textColor="@color/wx_text_color"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/biq" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/line_color" />

    <LinearLayout
        android:id="@+id/llSendMessage"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wx_send_message"
            android:textColor="@color/mifpay_blue_selected"
            android:textSize="16dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/line_color" />

    <LinearLayout
        android:id="@+id/llMediaCall"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wx_media_call"
            android:textColor="@color/mifpay_blue_selected"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/line_color"></LinearLayout>
</LinearLayout>