<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">
    <View
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mifpay_white"
        android:visibility="gone"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/windows_color">


        <ImageButton
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="?attr/selectableItemBackground"
            android:src="@mipmap/ab8"/>


        <TextView
            android:id="@+id/tvToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/imgBack"
            android:gravity="center"
            android:text="账单"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btnOption"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:background="?attr/selectableItemBackground"
            android:text="筛选"
            android:textColor="@color/mifpay_black_secondary"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcvBill"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</LinearLayout>