<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_default_activity_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/statusBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mifpay_blue"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/mifpay_blue"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:padding="16dp"
                android:text="返回"
                android:textColor="@color/mifu_white" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:padding="16dp"
                android:text=""
                android:textColor="@color/mifu_white" />

            <TextView
                android:id="@+id/tvSubmit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:padding="16dp"
                android:text="添加"
                android:textColor="@color/mifu_white" />
        </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/common_margin_two_side"
                    android:paddingRight="@dimen/common_margin_two_side">

                    <LinearLayout
                        android:id="@+id/llAvatar"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="头像" />

                        <ImageView
                            android:id="@+id/imgIcon"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="@dimen/common_margin_two_side"
                            android:src="@mipmap/app_images_defaultface" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/app_views_pages_alipay_common_images_alipaytransferqricon3" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="微信昵称" />

                        <EditText
                            android:id="@+id/edWXNickname"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="@dimen/common_margin_two_side"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:gravity="center_vertical|right"
                            android:maxLength="16"
                            android:minWidth="16dp"
                            android:singleLine="true"
                            android:textColor="@color/gray"
                            android:textSize="14dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/app_views_pages_alipay_common_images_alipaytransferqricon3" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="备注名称" />

                        <EditText
                            android:id="@+id/edRemarkName"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="@dimen/common_margin_two_side"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:gravity="center_vertical|right"
                            android:maxLength="16"
                            android:minWidth="16dp"
                            android:textColor="@color/gray"
                            android:textSize="14dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/app_views_pages_alipay_common_images_alipaytransferqricon3" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="微信号" />

                        <EditText
                            android:id="@+id/edWechatAccount"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="@dimen/common_margin_two_side"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:digits="0123456789qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM_-"
                            android:gravity="center_vertical|right"
                            android:maxLength="24"
                            android:minWidth="16dp"
                            android:singleLine="true"
                            android:text="wxid_1234567890"
                            android:textColor="@color/gray"
                            android:textSize="14dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/app_views_pages_alipay_common_images_alipaytransferqricon3" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:id="@+id/llGender"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="性别" />

                        <TextView
                            android:id="@+id/tvGender"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="@dimen/common_margin_two_side"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:gravity="center_vertical|right"
                            android:minWidth="16dp"
                            android:text="男"
                            android:textColor="@color/gray" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/app_views_pages_alipay_common_images_alipaytransferqricon3" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:id="@+id/llAddress"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="地区" />

                        <TextView
                            android:id="@+id/tvAddress"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="@dimen/common_margin_two_side"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:clickable="false"
                            android:gravity="center_vertical|right"
                            android:maxLength="16"
                            android:minWidth="16dp"
                            android:singleLine="true"
                            android:text="广东 深圳"
                            android:textColor="@color/gray"
                            android:textSize="14dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/app_views_pages_alipay_common_images_alipaytransferqricon3" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="电话号码" />

                        <EditText
                            android:id="@+id/edMobile"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="@dimen/common_margin_two_side"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:gravity="center_vertical|right"
                            android:inputType="number"
                            android:minWidth="16dp"
                            android:singleLine="true"
                            android:text="18888888888"
                            android:textColor="@color/gray"
                            android:textSize="14dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/app_views_pages_alipay_common_images_alipaytransferqricon3" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:id="@+id/llFrom"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="来源" />

                        <TextView
                            android:id="@+id/tvFrom"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="@dimen/common_margin_two_side"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:gravity="center_vertical|right"
                            android:minWidth="16dp"
                            android:text="@string/from_qq"
                            android:textColor="@color/gray"
                            android:textSize="14dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/app_views_pages_alipay_common_images_alipaytransferqricon3" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="个性签名" />

                        <EditText
                            android:id="@+id/edSignatrue"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="@dimen/common_margin_two_side"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:gravity="center_vertical|right"
                            android:maxLength="20"
                            android:minWidth="16dp"
                            android:singleLine="true"
                            android:textColor="@color/gray"
                            android:textSize="14dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/app_views_pages_alipay_common_images_alipaytransferqricon3" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我和TA共同的群聊" />

                        <EditText
                            android:id="@+id/edCommonGroup"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:gravity="center_vertical|right"
                            android:inputType="number"
                            android:minWidth="16dp"
                            android:singleLine="true"
                            android:text="0"
                            android:hint="0"
                            android:textColor="@color/gray"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/common_margin_two_side"
                            android:text="个"
                            android:textSize="14dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/app_views_pages_alipay_common_images_alipaytransferqricon3" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:id="@+id/llTag"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="标签" />

                        <TextView
                            android:id="@+id/tvTag"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:clickable="false"
                            android:gravity="center_vertical|right"
                            android:minWidth="16dp"
                            android:text=""
                            android:textColor="@color/gray"
                            android:textSize="14dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/app_views_pages_alipay_common_images_alipaytransferqricon3" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_margin_two_side"
                    android:layout_marginRight="@dimen/common_margin_two_side"
                    android:layout_marginTop="@dimen/common_margin_two_side_long_little"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnRandom"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/common_conner_button_bg_blue_light"
                        android:text="随机"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btnSubmit"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="@dimen/common_margin_two_side"
                        android:layout_weight="1"
                        android:background="@drawable/common_conner_button_bg_blue_dark"
                        android:text="添加"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
    </LinearLayout>
</ScrollView>