<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <View
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rlTopbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:id="@+id/llBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="6dp">

            <com.nanningzhuanqian.vscreenshot.widget.ArrowView
                android:id="@+id/arrowBack"
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:arrowColor="@color/wx_arrow_color"
                app:arrowDirection="left"
                app:arrowWidth="1.5dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/llBack"
            android:gravity="center"
            android:text="更多"
            android:textColor="@color/wx_text_color"
            android:textSize="16sp" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llCommonGroup"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="@dimen/common_margin_up_down_long_little"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_margin_two_side"
        android:paddingRight="@dimen/common_margin_two_side">

        <TextView
            android:id="@+id/tvCommonGroupDes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/wx_common_group_male"
            android:textColor="@color/wx_text_color"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tvCommonGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wx_ge_unit" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/common_margin_two_side"
            android:src="@mipmap/biq" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_margin_two_side"
        android:paddingRight="@dimen/common_margin_two_side">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/wx_signature"
            android:textColor="@color/wx_text_color"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tvSignature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/line_color" />

    <LinearLayout
        android:id="@+id/llFrom"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_margin_two_side"
        android:paddingRight="@dimen/common_margin_two_side">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/wx_contact_from"
            android:textColor="@color/wx_text_color"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tvFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>