<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <View
        android:id="@+id/statusBar"
        android:visibility="gone"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary">

        <com.nanningzhuanqian.vscreenshot.widget.ArrowView
            android:id="@+id/arrowBack"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            app:arrowColor="@color/white"
            app:arrowDirection="left"
            app:arrowWidth="1.5dp"/>

        <TextView
            android:id="@+id/tvToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/arrowBack"
            android:gravity="center"
            android:text="交易详情"
            android:textColor="@color/white"
            android:textSize="16sp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>
    <ImageView
        android:layout_marginTop="48dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/app_views_pages_wechat_common_images_aiconwait" />
    <TextView
        android:id="@+id/tvName"
        android:layout_marginTop="@dimen/common_margin_up_down"
        android:layout_width="wrap_content"
        android:text="待确认收钱"
        android:textSize="22sp"
        android:textColor="@color/mifpay_black_important"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="72dp">
        <TextView
            android:id="@+id/tvUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"
            android:layout_marginTop="4dp"
            android:textSize="36sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tvAmount"
            android:layout_toRightOf="@id/tvUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="88.00"
            android:layout_marginLeft="4dp"
            android:textSize="48sp"
            android:textColor="@color/black"/>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="@dimen/common_margin_up_down"
        android:text="确认收钱"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@drawable/common_wechat_conner_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1天内朋友未确认，将退还给你。"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即退还"
            android:textColor="@color/mifpay_black_secondary"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wechat_transfer_time"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:textColor="@color/gray" />
</LinearLayout>