<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/windows_color"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <View
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/windows_color"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/windows_color">


        <com.nanningzhuanqian.vscreenshot.widget.ArrowView
            android:id="@+id/arrow"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            app:arrowColor="@color/black"
            app:arrowDirection="left"
            app:arrowWidth="1.5dp"/>

        <TextView
            android:id="@+id/tvToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/arrow"
            android:gravity="center"
            android:text="零钱"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btnOption"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="零钱明细"
            android:textColor="@color/mifpay_black_secondary"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="32dp"
            android:src="@mipmap/app_views_pages_wechat_common_images_awalletdetailnewicon1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="我的零钱"
            android:textColor="@color/mifpay_black_important"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tvBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="¥4.84"
            android:textColor="@color/mifpay_black_important"
            android:textSize="28sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/btnRecharge"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="@drawable/common_wechat_conner_bg"
            android:gravity="center"
            android:text="充值"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/btnWithdraw"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/common_wechat_conner_white_bg"
            android:gravity="center"
            android:text="提现"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mifpay_white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lvAd"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@color/windows_color"
            android:divider="@color/tab_layout_top_divider"
            android:dividerHeight="0.1dp"></ListView>

        <TextView
            android:id="@+id/tvCommonQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:text="常见问题"
            android:layout_marginTop="6dp"
            android:textSize="10sp"
            android:textColor="@color/mifpay_blue_selected"/>
        <TextView
            android:textSize="10sp"
            android:layout_margin="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本服务由财付通提供"/>
    </LinearLayout>
</LinearLayout>