<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_default_activity_color"
    android:orientation="vertical">
    <View
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mifpay_blue"
        android:visibility="gone"/>
    <include layout="@layout/base_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/white"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:hint="请输入您的建议或意见"
            android:minHeight="48dp"
            android:padding="8dp"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="@dimen/common_margin_two_side"
        android:background="@drawable/common_conner_button_bg_blue_dark"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>