<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingRight="8dp">
    <ImageView
        android:id="@+id/imgIcon"
        android:layout_margin="8dp"
        android:layout_width="32dp"
        android:layout_height="32dp"/>
    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="48dp"
        android:gravity="center_vertical"/>
    <com.nanningzhuanqian.vscreenshot.widget.ArrowView
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:arrowColor="@color/text_gray"
        app:arrowDirection="right"/>
</LinearLayout>