<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mifpay_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/windows_color"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llBadge"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="角标形式" />

            <TextView
                android:id="@+id/tvBadge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数字" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:src="@mipmap/app_views_pages_alipay_common_images_alipayaccounticon1" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/tab_layout_top_divider" />

        <LinearLayout
            android:id="@+id/llNumberMode"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="角标数字" />

            <EditText
                android:id="@+id/edBadgeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:gravity="right|center_vertical"
                android:inputType="number"
                android:minWidth="32dp"
                android:text="" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:src="@mipmap/app_views_pages_alipay_common_images_alipayaccounticon1" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/tab_layout_top_divider" />

        <LinearLayout
            android:id="@+id/llShowMomentAvatar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="角标形式" />

            <com.suke.widget.SwitchButton
                android:id="@+id/tglShowMomentAvatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数字"
                app:sb_checked="true"
                app:sb_show_indicator="false" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/tab_layout_top_divider" />

        <LinearLayout
            android:id="@+id/llAvatar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="朋友圈头像" />

            <ImageView
                android:id="@+id/imgAvatar"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@mipmap/app_images_role_10018" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:src="@mipmap/app_views_pages_alipay_common_images_alipayaccounticon1" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/tab_layout_top_divider" />

        <LinearLayout
            android:id="@+id/llUnRead"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="朋友圈未读信息" />

            <EditText
                android:id="@+id/edUnReadCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:gravity="right|center_vertical"
                android:inputType="number"
                android:minWidth="32dp"
                android:text="" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:src="@mipmap/app_views_pages_alipay_common_images_alipayaccounticon1" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/tab_layout_top_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="显示看一看" />

            <com.suke.widget.SwitchButton
                android:id="@+id/tglShowKanyikan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数字"
                app:sb_checked="false"
                app:sb_show_indicator="false" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/tab_layout_top_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="显示搜一搜" />

            <com.suke.widget.SwitchButton
                android:id="@+id/tglShowSouyisou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数字"
                app:sb_checked="false"
                app:sb_show_indicator="false" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/tab_layout_top_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="显示附近的人脚印" />

            <com.suke.widget.SwitchButton
                android:id="@+id/tglShowNearby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:sb_checked="false"
                app:sb_show_indicator="false" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/tab_layout_top_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="显示漂流瓶" />

            <com.suke.widget.SwitchButton
                android:id="@+id/tglPiaoliuping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数字"
                app:sb_checked="false"
                app:sb_show_indicator="false" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>