<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mifpay_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/windows_color"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llBadge"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="角标形式" />

            <TextView
                android:id="@+id/tvBadge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数字" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:src="@mipmap/app_views_pages_alipay_common_images_alipayaccounticon1" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/tab_layout_top_divider" />

        <LinearLayout
            android:id="@+id/llNumberMode"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="角标数字模式" />

            <TextView
                android:id="@+id/tvBadgeMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自动计算对话数目" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:src="@mipmap/app_views_pages_alipay_common_images_alipayaccounticon1" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/tab_layout_top_divider" />

        <LinearLayout
            android:id="@+id/llPCLoginPrompt"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="电脑登录提示" />

            <TextView
                android:id="@+id/tvPromotStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不提示" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:src="@mipmap/app_views_pages_alipay_common_images_alipayaccounticon1" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/tab_layout_top_divider" />

        <LinearLayout
            android:id="@+id/llTimeMode"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="对话时间为24小时模式" />

            <com.suke.widget.SwitchButton
                android:id="@+id/tgl24Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数字"
                app:sb_checked="false"
                app:sb_show_indicator="false" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>