<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/common_default_activity_color"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="@dimen/common_margin_two_side"
                    android:background="@drawable/common_list_item_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="意见反馈"
                        android:textColor="@color/black"/>

                    <com.nanningzhuanqian.vscreenshot.widget.ArrowView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        app:arrowColor="@color/text_gray"
                        app:arrowDirection="right"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="8dp"
                    android:background="@color/line_grey"/>

                <LinearLayout
                    android:id="@+id/llQQ"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/common_list_item_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="客服QQ"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tvQQ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="236690125"
                        android:textColor="@color/text_gray"
                        android:textSize="12sp"/>

                    <com.nanningzhuanqian.vscreenshot.widget.ArrowView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        app:arrowColor="@color/text_gray"
                        app:arrowDirection="right"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="8dp"
                    android:background="@color/tab_layout_top_divider"/>

                <LinearLayout
                    android:id="@+id/llRoleManager"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="@dimen/common_margin_two_side"
                    android:background="@drawable/common_list_item_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="角色管理"
                        android:textColor="@color/black"/>

                    <com.nanningzhuanqian.vscreenshot.widget.ArrowView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        app:arrowColor="@color/text_gray"
                        app:arrowDirection="right"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="8dp"
                    android:background="@color/tab_layout_top_divider"/>

                <LinearLayout
                    android:id="@+id/llBankCarkManager"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/common_list_item_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="银行卡管理"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/tvBankCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <com.nanningzhuanqian.vscreenshot.widget.ArrowView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        app:arrowColor="@color/text_gray"
                        app:arrowDirection="right"/>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="8dp"
                    android:background="@color/tab_layout_top_divider"/>

                <LinearLayout
                    android:id="@+id/llReset"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="@dimen/common_margin_two_side"
                    android:background="@drawable/common_list_item_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="恢复初始设置"
                        android:textColor="@color/black"/>

                    <com.nanningzhuanqian.vscreenshot.widget.ArrowView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        app:arrowColor="@color/text_gray"
                        app:arrowDirection="right"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="8dp"
                    android:background="@color/tab_layout_top_divider"/>

                <LinearLayout
                    android:id="@+id/llProtocol"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/common_list_item_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="用户协议"
                        android:textColor="@color/black"/>

                    <com.nanningzhuanqian.vscreenshot.widget.ArrowView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        app:arrowColor="@color/text_gray"
                        app:arrowDirection="right"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="8dp"
                    android:background="@color/tab_layout_top_divider"/>

                <LinearLayout
                    android:id="@+id/llVersion"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/common_list_item_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="检测更新"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/tvVersion"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <com.nanningzhuanqian.vscreenshot.widget.ArrowView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        app:arrowColor="@color/text_gray"
                        app:arrowDirection="right"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="8dp"
                    android:background="@color/tab_layout_top_divider"/>

                <LinearLayout
                    android:id="@+id/llRight"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/common_list_item_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="版权所有"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="帮你选"
                        android:textColor="@color/text_gray"
                        android:textSize="12sp"/>

                    <com.nanningzhuanqian.vscreenshot.widget.ArrowView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        app:arrowColor="@color/text_gray"
                        app:arrowDirection="right"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="8dp"
                    android:background="@color/tab_layout_top_divider"/>
            </LinearLayout>

            <TextView
                android:id="@+id/btnQuit"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/common_margin_two_side"
                android:background="@drawable/common_list_item_selector"
                android:gravity="center"
                android:text="退出软件"
                android:textColor="@color/mifpay_red"
                android:textSize="16sp"></TextView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>