<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/app_images_defaultface" />
        <TextView
            android:id="@+id/tvBadge"
            android:layout_width="wrap_content"
            android:minWidth="20dp"
            android:text="1"
            android:textStyle="bold"
            android:padding="1dp"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_height="20dp"
            android:layout_margin="4dp"
            android:visibility="visible"
            android:layout_alignParentRight="true"
            android:background="@drawable/wechat_notice_badge_bg"/>
        <TextView
            android:id="@+id/tvIndicator"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_width="10dp"
            android:layout_alignParentRight="true"
            android:layout_height="10dp"
            android:visibility="gone"
            android:background="@drawable/wechat_notice_badge_bg"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="14dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订阅号"
            android:textColor="@color/item_name_textcolor"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName"
            android:layout_marginTop="3dp"
            android:text="丛林电音：头上一顶绿，生活有情绪|丛"
            android:textColor="@color/ietm_common_textcolor"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvUpdateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/tvName"
            android:text="7月25日"
            android:textColor="@color/ietm_common_textcolor"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/imgIgnore"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignBottom="@id/tvDescription"
            android:layout_alignParentRight="true"
            android:src="@mipmap/app_views_pages_wechat_home_components_images_iconnodisturb" />
    </RelativeLayout>

</LinearLayout>