<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="72dp"
              android:background="@color/mifpay_white"
              android:orientation="vertical"
              android:padding="16dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018年9月"
            android:textColor="@color/mifpay_black_secondary"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tvName"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/tvName"
            android:src="@mipmap/app_views_pages_wechat_common_images_wallettransicon1"/>
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="支出 5081.65 收入252.02"
            android:textColor="@color/gray"
            android:textSize="13sp"/>

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@color/tab_layout_top_divider"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="4dp"
            android:text="月账单"
            android:textColor="@color/gray"
            android:textSize="13sp"/>
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@mipmap/app_views_pages_wechat_common_images_bubblemoneyouticon1"/>
    </LinearLayout>
</LinearLayout>