<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/windows_color">
    <TextView
        android:id="@+id/tvInitial"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/wechat_contract_divider_gray"
        android:visibility="visible" />
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="32dp"
        android:background="@color/tab_layout_top_divider" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="@dimen/common_margin_two_side_long_little"
        android:paddingRight="@dimen/common_margin_two_side_long_little">

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/app_views_pages_wechat_home_images_discovericon1" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/common_margin_two_side"
            android:layout_toRightOf="@id/imgIcon"
            android:text="朋友圈"
            android:textColor="@color/mifpay_black_important"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvBadge"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/tvName"
            android:background="@drawable/wechat_notice_badge_bg"
            android:gravity="center"
            android:minWidth="20dp"
            android:padding="1dp"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rlRight"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:visibility="gone"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/imgRight"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/app_images_role_10000" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/rlRight"
            android:gravity="center"
            android:text="开车跳伞"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>