<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mifpay_white"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/common_wechat_conner_gray_bg"
        android:paddingBottom="3dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="3dp"
        android:text="早上8:30"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/common_wechat_conner_white_background"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llPayTitle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mifpay_black_secondary" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/tab_layout_top_divider"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/tvType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扣费凭证"
                android:textColor="@color/mifpay_black_secondary" />
            <TextView
                android:id="@+id/tvTranTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/gray"
                android:text="9月17 8:30"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvAmountType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="扣费金额"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/tvUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="¥"
                        android:textColor="@color/black"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/tvAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@id/tvUnit"
                        android:digits="0.123456789"
                        android:text="2000.00"
                        android:textColor="@color/black"
                        android:textSize="36sp" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlPay"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvShoukuan"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:text="收款方"
                    android:textColor="@color/gray"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/tvShoukuanfang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="呵呵"
                    android:layout_toRightOf="@id/tvShoukuan"
                    android:textColor="@color/mifpay_black_secondary"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="64dp"
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/tvShoukuan"
                    android:layout_height="wrap_content"
                    android:text="交易状态"
                    android:textColor="@color/gray"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/tvPayStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付成功，对方已收款"
                    android:layout_marginTop="8dp"
                    android:layout_alignLeft="@id/tvShoukuanfang"
                    android:layout_below="@id/tvShoukuanfang"
                    android:textColor="@color/mifpay_black_secondary"
                    android:textSize="12sp"/>
            </RelativeLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:text="扣费项目" />

                    <TextView
                        android:id="@+id/tvProject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="南宁轨道交通便捷支付"
                        android:textColor="@color/mifpay_black_secondary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:text="支付方式" />

                    <TextView
                        android:id="@+id/tvMethod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="交通银行"
                        android:textColor="@color/mifpay_black_secondary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:text="支付方式" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="交通银行"
                        android:textColor="@color/mifpay_black_secondary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:text="支付方式" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="交通银行"
                        android:textColor="@color/mifpay_black_secondary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:text="支付方式" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="交通银行"
                        android:textColor="@color/mifpay_black_secondary" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/tab_layout_top_divider" />

            <LinearLayout
                android:id="@+id/llManager"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvManager"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="查看账单详情"
                    android:textColor="@color/mifpay_black_secondary" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/app_views_pages_wechat_common_images_bubblemoneyouticon1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>