<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/common_margin_two_side"
    android:layout_marginRight="@dimen/common_margin_two_side"
    >

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_margin_two_side"
        android:layout_marginRight="@dimen/common_margin_two_side"
        android:gravity="center"
        android:minHeight="45dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="14sp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/sLayout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_margin_two_side"
        android:layout_marginRight="@dimen/common_margin_two_side"
        android:fadingEdge="none"
         >
        <LinearLayout
            android:id="@+id/lLayout_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           >

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="@dimen/common_margin_two_side"
        android:layout_marginRight="@dimen/common_margin_two_side"
        android:gravity="center"
        android:text="取消"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/m08_actiondialog_button_selector"
        />

</LinearLayout>