<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/tab_layout_top_divider" />

    <TextView
        android:background="@color/windows_color"
        android:id="@+id/tvName"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="16dp"
        android:textSize="14sp" />
    <View
        android:id="@+id/botDivider"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/tab_layout_top_divider" />
</LinearLayout>