<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llFace"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgFace"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="@dimen/common_margin_two_side_short"
        android:src="@mipmap/app_images_emoji_expression_1" />
</LinearLayout>